# services:
#   - type: web
#     name: haram-chatbot-frontend
#     env: python
#     buildCommand: ""
#     startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
#     plan: free
#     envVars:
#       - key: WEB_CONCURRENCY
#         value: "1"

#   - type: web
#     name: haram-chatbot-rasa
#     env: python
#     buildCommand: rasa train
#     startCommand: rasa run --enable-api --cors "*" --debug --port 10000
#     plan: free

services:
  - type: web
    name: haram-library-chatbot
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python -m spacy download xx_ent_wiki_sm
      rasa train
    startCommand: rasa run --enable-api --cors "*" --debug --port 10000
    envVars:
      - key: PORT
        value: 10000